== README

Subscription-based web application

This is a website that allows developers, entrepeneurs and investors to meet each other.
Paying customers could get access to other's contact information.
This is a test version so it won't actually charge users or verify their credit card information.

Finished version 0.9 on 04/07/2017

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
